SRPORT=80
DBIMAGE=postgres
DBPASS=scrowldevwebapp
DBUSER=scrowldevuser
DBNAME=scrowldevuser
DBPORT=5432
DBHOST=authoring-editor-db
DBSCHEMA=public
REGISTRY: localhost/test
REPOSITORY: scrowl-web-app
IMAGE_TAG: latest